APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:2xrbhgTBfLEvHlVBoCjS2ZXhzlnqeeF/IAoorOZ4nXA=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rlapp_test
DB_USERNAME=root
DB_PASSWORD=spacemudd
